PACKAGE_NAME="rtl8852be"
PACKAGE_VERSION="1.19.11-218"
BUILT_MODULE_NAME[0]="8852be"
MAKE="kernelver=$kernelver ./dkms-make.sh"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
