PACKAGE_NAME="rtl8852ce"
PACKAGE_VERSION="1.19.16_nv-126"
BUILT_MODULE_NAME[0]="8852ce"
MAKE="kernelver=$kernelver ./dkms-make.sh"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
