PACKAGE_NAME="rtl8852bu"
PACKAGE_VERSION="1.19.14-127"
BUILT_MODULE_NAME[0]="8852bu"
MAKE="kernelver=$kernelver ./dkms-make.sh"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
